ADMIN_WHATSAPP_NUMBER=919529111760
WA_PHONE_NUMBER_ID=
WA_ACCESS_TOKEN=EAA...
ADMIN_WHATSAPP_NUMBER=919529111760
WA_PHONE_NUMBER_ID=123456789012345

PUBLIC_BASE_URL=https://<your-public-domain-or-ngrok-url>
